<!DOCTYPE html>
<html>
<head>
<style>
    *{
  color:brown;
  text-align: center;
  font-family: bebas neue;
  font-size: 25px;
    }
    body {
  background-image: url('flight.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
body {
  color: blue;
}
h1 {
  color: black;
}
</style>
</head>
<body>
<ul>
   <li><a class="active" href="#home">Home</a></li>
  <li><a href="#holiday package">Holiday package</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li><br>
</ul>
 <h1 >Planning to book an International Flight✈️
    </h1>
    <h1>Book Airplane Tickets So Easily</h1>
    <h2>Find your flight and explore the world with us!</h2>
    <h2>Fly high stay royal & safe</h2><br><br><br><br><br><br><br><br>
    <div>
        <form>
            <label></label>
            <input type="text" placeholder="Origin">
            <label ></label>
            <input type="text" placeholder="Destination">
            <label></label>
            <input type="id" placeholder="No of passengers"><br><br><br>
            <label for="dob">Departure:</label>
            <input type="date" id="dob" name="dob"  required><br><br><br>
            <input type="submit">
            </form>
        </body>
</html>


